<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ca.ulaval.glo3100</groupId>
  <artifactId>tp2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>TP2 Simulation Client Serveur</name>
  <description>Simulation protocole client serveur avec man in the middle</description>
  
  <dependencies>
  	<dependency>
  		<groupId>com.jgoodies</groupId>
  		<artifactId>jgoodies-common</artifactId>
  		<version>1.8.1</version>
  	</dependency>
  	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.8.0</version>
	</dependency>


	<dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-all</artifactId>
	    <version>1.10.19</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
<dependency>
    <groupId>commons-codec</groupId>
    <artifactId>commons-codec</artifactId>
    <version>1.10</version>
</dependency>
	
<!-- https://mvnrepository.com/artifact/com.jgoodies/jgoodies-forms -->
<dependency>
    <groupId>com.jgoodies</groupId>
    <artifactId>jgoodies-forms</artifactId>
    <version>1.9.0</version>
</dependency>
	
  	
  </dependencies>
  
  <build>
  <plugins>
  	<plugin>
  <artifactId>maven-assembly-plugin</artifactId>
  
  <configuration>
  	<source>1.8</source>
    <target>1.8</target>
    <archive>
      <manifest>
        <mainClass>app.Application</mainClass>
      </manifest>
    </archive>
    <descriptorRefs>
      <descriptorRef>jar-with-dependencies</descriptorRef>
    </descriptorRefs>
  </configuration>
  <executions>
    <execution>
      <id>make-assembly</id> <!-- this is used for inheritance merges -->
      <phase>package</phase> <!-- bind to the packaging phase -->
      <goals>
        <goal>single</goal>
      </goals>
    </execution>
  </executions>
</plugin>
  </plugins>
  	
  </build>
  
</project>